<!DOCTYPE html>
<html>
    <head>
        <title>jVectorMap demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="cache-control" content="max-age=0, must-revalidate">
        <link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
        <style>
            body {
                font-family: times;
            }
            h1, h2 {
                font-family: fantasy;
                margin-bottom: 0;
            }
        </style>
        <script src="/lib/jquery/jquery-1.8.2.js"></script>
        <script src="../jq-vmap.js"></script>
        <script src="assets/nc-sc.js"></script>
        <script>
            /*jslint browser:true, es5:true, white:false, forin:true */
            /*globals $ */
            $(function () {
                $('#nc-sc').vectorMap({
                    map: 'nc-sc',
                });
            });
        </script>
    </head>
    <body>
        <h2>nc-sc</h2>
        <div id="nc-sc" style="width: 999px; height: 600px;"></div>
    </body>
</html>
